
<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
      <div class="form">
        <div class="form-group">
          <br>
          <small class="text-danger">{{msg}}</small>
          <br> 
          <label for="">Name</label>
          <input [(ngModel)]="customer.name" type="name" class="form-control">
        </div>
        <div class="form-group">
            <label for="">Address</label>
          <input [(ngModel)]="customer.address" type="address" class="form-control">
        </div>
        <div class="form-group">
            <label for="">Phone Number</label>
          <input [(ngModel)]="customer.phoneNumber" type="phonenNumber" class="form-control">
        </div>
        <div class="form-group">
            <label for="">Username</label>
            <input [(ngModel)]="customer.username" type="username" class="form-control">
          </div>
          <div class="form-group">
            <label for="">Password</label>
            <input [(ngModel)]="customer.password" type="password" class="form-control">
          </div>
        <div class="form-group">
          <button (click)="onCustomerRegister()" class="btn btn-success">Register</button>
          <a routerLink="/customer-login" class="btn btn-info float-right">login now</a>
        </div>
      </div>
    </div>
    <div class="col-md-4"></div>
  </div>
  
  