<!--
<br><br>
<div class="card">
    <div class="card-header">
      <h4>Please Give Vehicle Details</h4>
    </div>
        <div class="row">
    
          <div class="col-md-6">

            <div class="form-group">
                <label for="vehicleId">ID
                </label>
                <input name="vehicleId" [(ngModel)]="vehicle.vehicleId" type="text" class="form-control">
              </div>

            <div class="form-group">
              <label for="vehicleCompany">Vehicle Company
              </label>
              <input name="vehicleCompany" [(ngModel)]="vehicle.vehicleCompany"  placeholder={{vehicle.vehicleCompany}} type="text" class="form-control">
            </div>
        
            <div class="form-group">
              <label for="username">Model</label>
              <input name="username" [(ngModel)]="vehicle.model" type="text" placeholder={{vehicle.model}} class="form-control">
            </div>

            <div class="form-group">
                <label for="numberPlate">Number Plate </label>
                <input name="numberPlate" [(ngModel)]="vehicle.numberPlate" placeholder={{vehicle.numberPlate}} type="text" class="form-control">
            </div>  
  
        <div class="form-group">
          <button  type="submit"  class="btn btn-success">Add</button>
          <a style="margin-left: 10px;" routerLink="/customer-panel" class="btn btn-danger">Cancel</a>   
        </div>

    </div>
</div>
     
    </div>
-->