
<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
      <div class="form">
        <div class="form-group">
          <br>
          <small class="text-danger">{{msg}}</small>
          <br>
          <label for="">Username</label>
          <input [(ngModel)]="staff.username" type="username" class="form-control">
        </div>
        <div class="form-group">
          <label for="">Password</label>
          <input [(ngModel)]="staff.password" type="password" class="form-control">
        </div>
        <div class="form-group">
          <button (click)="onStaffLogin()" class="btn btn-success">Login</button>
        </div>
      </div>
    </div>
    <div class="col-md-4"></div>
  </div>
  
  